<h1> 10-08-2024 </h1>
"You can only connect the docts looking backwards." -- Steve Jobs
"Wovon man nicht sprechen kann, darüber muß man schweigen." -- Ludwig Wittgenstein 


<h1>27-05-2024</h1>
Until today, writing never interested me. I was always confused about what words actually describe and convey. 
Now, I understand a bit better — but only better enough to know that it is foundamentally confusing.
However, I realize that, despite its inability to describe the truth accurately, 
the confusion inherent in language is systematic and has served our functioning in this three-dimensional world to some extent. 
In other words, language is powerful in sustaining the illusion of reality.
With this understanding, it is fascinating to consider what kind of possible worlds writing can construct, 
both within and beyond our current realm. This is why writing has suddenly become an appealing endeavor to me.

<h1>01-04-2024</h1>
Sometimes you just feel so empowered that, you cannot speak or just make a noise.
You feel like if you do, you would break the silence and peace that are inside the empowerment.

<h1>26-10-2023</h1>
<h2>explain</h2>
The opening of this site is due to the need to explain. For one, as a social being, there is a need to explain why I choose to do anything, or probably not... but at least out of love, I FEEL the need to explain. I want to be understood.
For two, there must be ways to explain all thing that exist.. or must it? After all, how real are all the thing that exist?
